.card-container {
  perspective: 1000px;
  width: 300px;
  height: 450px;
  margin: 60px;
  position: relative;
}
.card-container {
  /* background-color: #ffffff; */
  margin-top: -20px;
  border-radius: 10px;
  /* margin-top: -25%; */
}
.card-inner {
 width: 330px;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.card-front,
.card-back {
  position: absolute;
  width: 330px;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  user-select: none;
}

.card-front {
  background: #ffffff;
  color: #000000;
  transform: rotateY(180deg);
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}
.card-title {
  font-size: 23px;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 40px;
}

.card-back {
  background: #00137c;
  transform: rotateY(0deg);
}

.card-back img {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
}

/* Hover shake effect */
.card-container:hover {
  animation: shake 0.6s ease-in-out infinite alternate;
}

@keyframes shake {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(3px, -3px);
  }
  50% {
    transform: translate(-3px, 3px);
  }
  75% {
    transform: translate(3px, 3px);
  }
  100% {
    transform: translate(-3px, -3px);
  }
}
.our-specialization {
  margin-top: -35%;
  font-size: 60px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 0;
}
